# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=chrome

# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=/Users/ch/Documents/waterfox/waterfox-manager-pom/waterfox-manager-task/src/main/resources/phantomjs-2.1.1-macosx/bin/phantomjs
phantomjs_driver_loglevel=DEBUG